---

vscode_extensions:
  - arcticicestudio.nord-visual-studio-code
  - dbaeumer.vscode-eslint
  - eamodio.gitlens
  - equinusocio.vsc-material-theme
  - equinusocio.vsc-material-theme-icons
  - esbenp.prettier-vscode
  - hbenl.vscode-test-explorer
  - jkjustjoshing.vscode-text-pastry
  - mermade.openapi-lint
  - ms-azuretools.vscode-docker
  - ms-ceintl.vscode-language-pack-de
  - ms-vscode.test-adapter-converter
  - oderwat.indent-rainbow
  - redhat.java
  - redhat.vscode-commons
  - redhat.vscode-xml
  - redhat.vscode-yaml
  - ritwickdey.liveserver
  - rust-lang.rust-analyzer
  - skyapps.fish-vscode
  - svelte.svelte-vscode
  - visualstudioexptteam.intellicode-api-usage-examples
  - visualstudioexptteam.vscodeintellicode
  - vscjava.vscode-java-debug
  - vscjava.vscode-java-dependency
  - vscjava.vscode-java-pack
  - vscjava.vscode-java-test
  - vscjava.vscode-maven
  - yzhang.markdown-all-in-one
